apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tdc-ingress
  annotations:
#    konghq.com/strip-path: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /mockbin
        backend:
          serviceName: svc-externo
          servicePort: 80
      - path: /fiap
        backend:
          serviceName: fiap-service
          servicePort: 80
      - path: /
        backend:
          serviceName: front-end
          servicePort: 80
      - path: /loja
        backend:
          serviceName: front-end
          servicePort: 80

